<REAPER_PROJECT 0.1 "5.961/OSX64" 1569103478
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 4.59497298635722
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.87495830726897
  ZOOM 260.75119262692664 0 0
  VZOOMEX 33
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/tim/Documents/workspace/pigstimer/pig.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbSAAAAABAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 3.87725935139442 0
  SELECTION2 3.87725935139442 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 2.86212268916982 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C1F4A448-5C4F-834D-9EC9-94E7D0AC83B9}
    NAME Pigs
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.37878064076581 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 230 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C1F4A448-5C4F-834D-9EC9-94E7D0AC83B9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1 0 835 444
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.dylib 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAEHmnxiNh1VAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAFQCAABwAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {91A49E61-EC2F-924C-B2F5-CFC098A218B0}
      WAK 0
    >
    <ITEM
      POSITION 0.20242763471448
      SNAPOFFS 0
      LENGTH 1.29757236528551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DBCDC8AC-8CF0-994A-970C-A2760D8B7957}
      IID 1
      NAME Pigs.WAV
      VOLPAN 1 0 1 -1
      SOFFS 3.20242763471448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA33FC43-75ED-054F-A265-2CFB2557AA55}
      <SOURCE WAVE
        FILE "Pigs.WAV"
      >
    >
    <ITEM
      POSITION 4.06517795497338
      SNAPOFFS 0
      LENGTH 19.17933333333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {9F5DDDBE-1576-BD4D-B3A5-4007C2CD6458}
      IID 2
      NAME Pigs.WAV
      VOLPAN 1 0 1 -1
      SOFFS 4.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0BB89420-61A0-8448-9FC4-96202FE319C8}
      <SOURCE WAVE
        FILE "Pigs.WAV"
      >
    >
  >
  <TRACK {8F003378-B4E5-3F40-8795-661962BC2133}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.54871379830262 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F003378-B4E5-3F40-8795-661962BC2133}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.29757236528551
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.011782 1 1 0
      MUTE 0
      SEL 0
      IGUID {318D9B39-0A20-6945-BDFC-CDD224C3F96E}
      IID 1
      NAME Pigs.WAV
      VOLPAN 1 0 1 -1
      SOFFS 3.20242763471448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCFA02DF-50C3-FF46-AEB2-F913FEEA3A02}
      <SOURCE WAVE
        FILE "Pigs.WAV"
      >
    >
    <ITEM
      POSITION 1.28579034642719
      SNAPOFFS 0
      LENGTH 1.29757236528551
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.011782 1 1 0
      FADEOUT 1.1 0.01 0.013877 1 1 0
      MUTE 0
      SEL 0
      IGUID {E6947626-A364-3545-8120-B7D808B4DA84}
      IID 1
      NAME Pigs.WAV
      VOLPAN 1 0 1 -1
      SOFFS 3.20242763471448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D2DD095-EE31-FE4A-966D-BB1278C54A3D}
      <SOURCE WAVE
        FILE "Pigs.WAV"
      >
    >
    <ITEM
      POSITION 2.56948530350055
      SNAPOFFS 0
      LENGTH 1.29757236528552
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.013877 1 1 0
      FADEOUT 1 0.239078 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {450898E1-5D9E-E549-8CB0-75BF092AF3B2}
      IID 1
      NAME Pigs.WAV
      VOLPAN 1 0 1 -1
      SOFFS 3.20242763471448
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC7C492C-DA3B-F349-B2B6-F99FE231BC7F}
      <SOURCE WAVE
        FILE "Pigs.WAV"
      >
    >
  >
>
